<!doctype html>
<html> 
<head> 
<title> Simple App </title>

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
	<header> 
		<h1> Commentscentral </h1>
	</header>

	<main>
	<section class="comment-input">
	<p> Add your comment: </p>
	<input type="text"><button>+</button> 

	</section> 

	<section class="comments">
		<p> This is The Best first Comment </p>
		<p> This is also Second Comment </p>
		<p> This is duh Third Comment </p>
		<p> This is the last Fourth Comment </p>

	</section>

	</main>

	<footer>
		<h2> This duh footer </h2>
	</footer>

	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="app.js"></script>

</body>


</html> 